<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.geometry.*?>
<?import javafx.scene.*?>
<?import javafx.scene.control.*?>
<?import java.lang.*?>
<?import javafx.scene.layout.*?>
<?import javafx.geometry.Insets?>
<?import javafx.scene.layout.GridPane?>
<?import javafx.scene.control.Button?>
<?import javafx.scene.control.Label?>


<GridPane alignment="center" hgap="10" stylesheets="@DarkTheme.css" vgap="10" xmlns:fx="http://javafx.com/fxml/1" xmlns="http://javafx.com/javafx/8" fx:controller="antenacalc.controllers.Controller">
   <columnConstraints>
      <ColumnConstraints />
   </columnConstraints>
   <rowConstraints>
      <RowConstraints />
   </rowConstraints>
   <children>
      <AnchorPane maxHeight="-Infinity" maxWidth="-Infinity">
         <children>
            <BorderPane>
               <top>
                  <MenuBar BorderPane.alignment="TOP_LEFT">
                    <menus>
                      <Menu mnemonicParsing="false" text="Главное">
                        <items>
                              <MenuItem mnemonicParsing="false" text="Провести расчет" />
                          <MenuItem mnemonicParsing="false" text="Закрыть" />
                        </items>
                      </Menu>
                      <Menu mnemonicParsing="false" text="Данные">
                        <items>
                              <MenuItem mnemonicParsing="false" text="График" />
                              <MenuItem mnemonicParsing="false" text="Таблица 1" />
                              <MenuItem mnemonicParsing="false" text="Таблица 2" />
                              <MenuItem mnemonicParsing="false" text="Цифры" />
                          <MenuItem mnemonicParsing="false" text="Экспорт" />
                        </items>
                      </Menu>
                      <Menu mnemonicParsing="false" text="Помощь">
                        <items>
                              <MenuItem mnemonicParsing="false" text="Автор" />
                          <MenuItem mnemonicParsing="false" text="О программе" />
                        </items>
                      </Menu>
                    </menus>
                  </MenuBar>
               </top>
               <bottom>
                  <ToolBar prefHeight="40.0" BorderPane.alignment="CENTER">
                    <items>
                      <Button mnemonicParsing="false" text="Провести расчет" />
                        <ProgressBar progress="0.21">
                           <opaqueInsets>
                              <Insets />
                           </opaqueInsets>
                        </ProgressBar>
                    </items>
                  </ToolBar>
               </bottom>
               <center>
                  <TabPane minHeight="300.0" minWidth="-Infinity" tabClosingPolicy="UNAVAILABLE" BorderPane.alignment="CENTER">
                    <tabs>
                      <Tab text="Данные для расчета">
                        <content>
                          <AnchorPane minHeight="0.0" minWidth="0.0" prefHeight="180.0" prefWidth="200.0" />
                        </content>
                      </Tab>
                      <Tab text="Просмотр расчетов">
                        <content>
                          <AnchorPane minHeight="0.0" minWidth="0.0" prefHeight="180.0" prefWidth="200.0" />
                        </content>
                      </Tab>
                        <Tab text="Графики">
                          <content>
                            <AnchorPane minHeight="0.0" minWidth="0.0" prefHeight="180.0" prefWidth="200.0" />
                          </content>
                        </Tab>
                        <Tab text="Таблица 1">
                          <content>
                            <AnchorPane minHeight="0.0" minWidth="0.0" prefHeight="372.0" prefWidth="567.0" />
                          </content>
                        </Tab>
                        <Tab text="Таблица 2">
                          <content>
                            <AnchorPane minHeight="0.0" minWidth="0.0" prefHeight="180.0" prefWidth="200.0" />
                          </content>
                        </Tab>
                    </tabs>
                  </TabPane>
               </center>
            </BorderPane>
         </children>
      </AnchorPane>
   </children>
</GridPane>
